.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
::placeholder{
  color: #49515F;
}



h1{
  font-size: 48px;
  margin: 20px 0px;
}



input{
  margin-top: 10px;
  width: 95%;
  height: 25px;
  padding: 0px 10px;
  background-color: #41729F;
  border: 2px solid #274472;
  border-radius: 5px;
  color: #ffffff;
}
input:focus{
  outline: none;
  border: 2px solid #C3E0E5;
}

button{
  background-color: #274472;
  color: #C3E0E5;
  font-weight: bolder;
  padding: 10px;
  width: 80px;
  border: 2px solid #274472;
}

.get-details{
  border: 4px solid #274472;
  border-radius: 15px;
  padding-left: 5px;
  padding: 40px 30px;
}

.cv-input-field{
  width: 650px;
  margin: 40px auto ;
}
.get-details h2{   
  border-bottom: 2px solid #C3E0E5;
}

.display-cv{
  margin: 80px 0px;
  border: 4px solid #282c34;
  color: #000;
  background-color: #fff;
  padding: 50px;
}

.display-cv > .heading {
  display: grid;
  grid-template-columns: 3fr 1fr;
  border-bottom: 4px solid #000;
}


.heading > .heading-sidebar{
  border-left: 2px solid #000;
  padding-left: 20px;
  margin: 10px 0px;
  font-size: smaller;
}
.heading > .heading-sidebar > div{
  display: flex;
  gap: 10px;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
